worker_processes  1;
error_log logs/http.log;
events {
    worker_connections 1024;
}
env ASAP_ISSUER;
env ASAP_PRIVATE_KEY;
http {
    log_format json_combined escape=json
        '{'
            '"time_local":"$time_local",'
            '"remote_addr":"$remote_addr",'
            '"remote_user":"$remote_user",'
            '"request":"$request",'
            '"status": "$status",'
            '"body_bytes_sent":"$body_bytes_sent",'
            '"http_referrer":"$http_referer",'
            '"http_user_agent":"$http_user_agent",'
            '"request_time":"$request_time"'
        '}';
    access_log logs/http.log json_combined;
    lua_package_path "$prefix/lib/lua-resty-asap/lib/?.lua;;";
    server {
        listen 8080;
        default_type text/plain;
        set $target_host '';
        location /proxy/ {
            access_by_lua '
                local asap = require "resty.asap"
                asap.setup_asap()
            ';
            proxy_pass https://$target_host;
            resolver 8.8.8.8 valid=10s;
        }
    }
}